CLIQUES
--------------------------------------------------------------------------------

Minimum Set Size:                       3
Input dataset:                          personaggi-personaggi_GT_680-main (C:\Program Files (x86)\Analytic Technologies\GOT\dataset 4.0\personaggi-personaggi_GT_680-main)

49 cliques found.

   1:  Robert Baratheon Cersei Joffrey Petyr Varys Jaime Lannister Eddard Stark Cat Sansa Jon Snow
   2:  Robert Baratheon Joffrey Petyr Jaime Lannister Eddard Stark Cat Sansa Bran Jon Snow
   3:  Robert Baratheon Cersei Joffrey Petyr Eddard Stark Cat Sansa Arya Jon Snow
   4:  Robert Baratheon Joffrey Petyr Eddard Stark Cat Sansa Arya Bran Jon Snow
   5:  Robert Baratheon Joffrey Pycelle Petyr Eddard Stark Cat Sansa
   6:  Robert Baratheon Joffrey Renly Petyr Varys Eddard Stark Cat Sansa
   7:  Robert Baratheon Joffrey Renly Petyr Eddard Stark Cat Sansa Arya
   8:  Robert Baratheon Joffrey Stannis Renly Petyr Eddard Stark Cat
   9:  Robert Baratheon Joffrey Petyr Jaime Lannister Eddard Stark Cat Bran Jon Snow Tyrion
  10:  Robert Baratheon Cersei Joffrey Petyr Jaime Lannister Eddard Stark Cat Jon Snow Tyrion
  11:  Robert Baratheon Joffrey Eddard Stark Cat Robb Sansa Arya Bran Jon Snow
  12:  Robert Baratheon Joffrey Jaime Lannister Eddard Stark Cat Robb Sansa Bran Jon Snow
  13:  Robert Baratheon Joffrey Jaime Lannister Eddard Stark Cat Robb Bran Jon Snow Tyrion
  14:  Robert Baratheon Joffrey Jaime Lannister Eddard Stark Cat Robb Jon Snow Tywin Lannister Tyrion
  15:  Robert Baratheon Cersei Joffrey Petyr Barristan Selmy Varys Jaime Lannister Eddard Stark Sansa Jon Snow
  16:  Robert Baratheon Joffrey Barristan Selmy Varys Jaime Lannister Eddard Stark Sansa Gregor Clegane
  17:  Robert Baratheon Joffrey Barristan Selmy Sandor Clegane Jaime Lannister Eddard Stark Sansa Gregor Clegane
  18:  Robert Baratheon Joffrey Petyr Barristan Selmy Jaime Lannister Eddard Stark Sansa Bran Jon Snow
  19:  Robert Baratheon Joffrey Renly Petyr Barristan Selmy Varys Eddard Stark Sansa
  20:  Robert Baratheon Joffrey Renly Petyr Barristan Selmy Eddard Stark Sansa Arya
  21:  Robert Baratheon Joffrey Petyr Barristan Selmy Eddard Stark Sansa Arya Bran Jon Snow
  22:  Robert Baratheon Cersei Joffrey Petyr Barristan Selmy Eddard Stark Sansa Arya Jon Snow
  23:  Robert Baratheon Joffrey Barristan Selmy Sandor Clegane Eddard Stark Sansa Arya
  24:  Robert Baratheon Joffrey Jaime Lannister Eddard Stark Tywin Lannister Tyrion Gregor Clegane
  25:  Robert Baratheon Eddard Stark Lyanna
  26:  Robert Baratheon Petyr Eddard Stark Cat Jon Snow Tyrion Jon Arryn Lysa Tully
  27:  Robert Baratheon Petyr Eddard Stark Cat Bran Jon Snow Tyrion Lysa Tully
  28:  Robert Baratheon Eddard Stark Sansa Loras
  29:  Robert Baratheon Eddard Stark Rhaegar
  30:  Tommen Eddard Stark Arya
  31:  Joffrey Ilyn Payne Eddard Stark Sansa Arya
  32:  Eddard Stark Cat Robb Bran Jon Snow Theon Greyjoy
  33:  Eddard Stark Cat Robb Bran Maestro Luwin
  34:  Joffrey Myrcella Sansa Arya
  35:  Joffrey Boros Blount Sansa
  36:  Joffrey Meryn Trant Sansa Arya
  37:  Cat Robb Bran Rickon Jon Snow
  38:  Robb Bran Jon Snow vecchia Nan
  39:  Robb Bran Hodor
  40:  Cat Robb Jon Umber
  41:  Tywin Lannister Tyrion Kevan
  42:  Cat Lysa Tully Mya Stone
  43:  Viserys Daenerys Khal Drogo Illyrio Mopatis Jorah Mormont
  44:  Daenerys Khal Drogo Jorah Mormont Irri
  45:  Jon Snow Jeor Mormont Samwell Tarly
  46:  Jon Snow Tyrion Benjen Stark
  47:  Jon Snow Maestro Aemon Samwell Tarly
  48:  Jon Snow Tyrion Yoren
  49:  Robb Bran Osha

Clique Participation Scores: Prop. of clique members that each node is adjacent to

                          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49
                      ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
  1 Robert Baratheon  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.667 0.800 0.833 0.800 0.750 0.667 0.750 0.800 0.750 0.667 0.667 0.667 0.667 0.200 0.250 0.333 0.667 0.333 0.667 0.667
  2           Cersei  1.000 0.889 1.000 0.889 0.857 0.875 0.875 0.714 0.889 1.000 0.778 0.778 0.778 0.778 1.000 0.875 0.750 0.889 0.875 0.875 0.889 1.000 0.857 0.714 0.667 0.750 0.750 0.750 0.667 0.667 0.800 0.500 0.400 0.750 0.667 0.750 0.400 0.250 0.000 0.333 0.333 0.333 0.000 0.000 0.333 0.667 0.333 0.667 0.000
  3          Joffrey  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.667 0.750 0.875 0.750 0.667 0.667 1.000 0.833 0.800 1.000 1.000 1.000 0.800 0.750 0.667 0.667 0.667 0.333 0.000 0.000 0.333 0.667 0.333 0.667 0.667
  4         Myrcella  0.200 0.222 0.333 0.333 0.286 0.250 0.375 0.143 0.111 0.111 0.333 0.222 0.111 0.111 0.200 0.250 0.250 0.222 0.250 0.375 0.333 0.333 0.429 0.143 0.000 0.000 0.000 0.250 0.000 0.333 0.600 0.000 0.000 1.000 0.667 0.750 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  5           Tommen  0.100 0.111 0.222 0.222 0.143 0.125 0.250 0.143 0.111 0.111 0.222 0.111 0.111 0.111 0.100 0.125 0.125 0.111 0.125 0.250 0.222 0.222 0.286 0.143 0.333 0.125 0.125 0.250 0.333 1.000 0.400 0.167 0.200 0.250 0.000 0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  6          Stannis  0.500 0.556 0.556 0.556 0.714 0.750 0.750 1.000 0.556 0.556 0.444 0.444 0.444 0.444 0.400 0.375 0.375 0.444 0.625 0.625 0.444 0.444 0.429 0.429 0.667 0.500 0.500 0.500 0.667 0.333 0.400 0.333 0.400 0.250 0.333 0.250 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  7            Renly  0.700 0.667 0.778 0.778 0.857 1.000 1.000 1.000 0.556 0.556 0.667 0.556 0.444 0.444 0.700 0.750 0.625 0.667 1.000 1.000 0.778 0.778 0.857 0.429 0.667 0.500 0.500 0.750 0.667 0.667 0.800 0.333 0.400 0.750 0.667 0.750 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  8          Pycelle  0.600 0.667 0.667 0.667 1.000 0.750 0.750 0.714 0.556 0.556 0.556 0.556 0.444 0.444 0.500 0.500 0.500 0.556 0.625 0.625 0.556 0.556 0.571 0.429 0.667 0.500 0.500 0.750 0.667 0.333 0.600 0.333 0.400 0.500 0.667 0.500 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  9            Petyr  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.889 0.889 0.889 0.778 1.000 0.875 0.750 1.000 1.000 1.000 1.000 1.000 0.857 0.714 0.667 1.000 1.000 0.750 0.667 0.667 0.800 0.667 0.600 0.750 0.667 0.750 0.600 0.500 0.333 0.333 0.333 0.667 0.000 0.000 0.333 0.667 0.333 0.667 0.333
 10  Barristan Selmy  0.900 0.889 0.889 0.889 0.714 0.875 0.875 0.714 0.778 0.778 0.778 0.778 0.667 0.556 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.714 0.667 0.500 0.625 0.750 0.667 0.667 0.800 0.500 0.400 0.750 0.667 0.750 0.400 0.500 0.333 0.000 0.000 0.000 0.000 0.000 0.333 0.333 0.333 0.333 0.333
 11            Varys  1.000 0.889 0.889 0.778 0.857 1.000 0.875 0.857 0.778 0.889 0.667 0.778 0.667 0.667 1.000 1.000 0.875 0.889 1.000 0.875 0.778 0.889 0.714 0.714 0.667 0.625 0.625 0.750 0.667 0.333 0.600 0.500 0.400 0.500 0.667 0.500 0.400 0.250 0.000 0.333 0.000 0.333 0.000 0.000 0.333 0.333 0.333 0.333 0.000
 12       Ilyn Payne  0.300 0.333 0.444 0.444 0.429 0.375 0.500 0.286 0.222 0.222 0.444 0.333 0.222 0.222 0.300 0.375 0.375 0.333 0.375 0.500 0.444 0.444 0.571 0.286 0.333 0.125 0.125 0.500 0.333 0.667 1.000 0.167 0.200 0.750 0.667 0.750 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 13   Sandor Clegane  0.500 0.556 0.556 0.556 0.571 0.500 0.625 0.429 0.444 0.444 0.556 0.556 0.444 0.444 0.600 0.875 1.000 0.667 0.625 0.750 0.667 0.667 1.000 0.714 0.667 0.250 0.250 0.750 0.667 0.667 0.800 0.167 0.200 0.750 0.667 0.750 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 14  Jaime Lannister  1.000 1.000 0.889 0.889 0.857 0.875 0.750 0.714 1.000 1.000 0.889 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.875 0.750 0.889 0.889 0.857 1.000 0.667 0.750 0.875 0.750 0.667 0.333 0.600 0.833 0.800 0.500 0.667 0.500 0.800 0.750 0.667 0.667 0.667 0.333 0.000 0.000 0.333 0.667 0.333 0.667 0.667
 15     Boros Blount  0.200 0.222 0.222 0.222 0.286 0.250 0.250 0.143 0.111 0.111 0.222 0.222 0.111 0.111 0.200 0.250 0.250 0.222 0.250 0.250 0.222 0.222 0.286 0.143 0.000 0.000 0.000 0.250 0.000 0.000 0.400 0.000 0.000 0.500 1.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 16      Meryn Trant  0.200 0.222 0.333 0.333 0.286 0.250 0.375 0.143 0.111 0.111 0.333 0.222 0.111 0.111 0.200 0.250 0.250 0.222 0.250 0.375 0.333 0.333 0.429 0.143 0.000 0.000 0.000 0.250 0.000 0.333 0.600 0.000 0.000 0.750 0.667 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 17     Eddard Stark  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.750 0.667 0.750 0.800 0.750 0.667 0.667 0.667 0.667 0.000 0.000 0.333 0.667 0.333 0.667 0.667
 18              Cat  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.900 0.750 0.625 0.889 0.875 0.875 0.889 0.889 0.714 0.857 0.667 1.000 1.000 0.750 0.667 0.667 0.800 1.000 1.000 0.750 0.667 0.750 1.000 0.750 0.667 1.000 0.667 1.000 0.000 0.000 0.333 0.667 0.333 0.667 0.667
 19             Robb  0.700 0.889 0.778 0.889 0.714 0.625 0.750 0.571 0.889 0.778 1.000 1.000 1.000 1.000 0.600 0.625 0.625 0.778 0.500 0.625 0.778 0.667 0.714 0.857 0.667 0.625 0.750 0.750 0.667 0.667 0.800 1.000 1.000 0.750 0.667 0.750 1.000 1.000 1.000 1.000 0.667 0.333 0.000 0.000 0.333 0.667 0.333 0.667 1.000
 20            Sansa  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.857 0.889 0.889 1.000 1.000 0.889 0.778 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.714 0.667 0.625 0.750 1.000 0.667 0.667 1.000 0.833 0.800 1.000 1.000 1.000 0.800 0.750 0.667 0.667 0.000 0.333 0.000 0.000 0.333 0.333 0.333 0.333 0.667
 21             Arya  0.800 0.889 1.000 1.000 0.857 0.875 1.000 0.857 0.778 0.778 1.000 0.889 0.778 0.667 0.800 0.625 0.750 0.889 0.875 1.000 1.000 1.000 1.000 0.429 0.667 0.625 0.750 0.750 0.667 1.000 1.000 0.833 0.800 1.000 0.667 1.000 0.800 0.750 0.667 0.667 0.000 0.333 0.000 0.000 0.333 0.333 0.333 0.333 0.667
 22             Bran  0.800 1.000 0.889 1.000 0.857 0.750 0.875 0.714 1.000 0.889 1.000 1.000 1.000 0.889 0.800 0.750 0.750 1.000 0.750 0.875 1.000 0.889 0.857 0.714 0.667 0.875 1.000 0.750 0.667 0.667 0.800 1.000 1.000 0.750 0.667 0.750 1.000 1.000 1.000 0.667 0.333 0.667 0.000 0.000 0.333 0.667 0.333 0.667 1.000
 23           Rickon  0.200 0.333 0.222 0.333 0.143 0.125 0.125 0.143 0.333 0.222 0.444 0.444 0.444 0.333 0.100 0.000 0.000 0.222 0.000 0.000 0.222 0.111 0.000 0.000 0.000 0.250 0.375 0.000 0.000 0.000 0.000 0.667 0.600 0.000 0.000 0.000 1.000 0.750 0.667 0.667 0.000 0.333 0.000 0.000 0.333 0.333 0.333 0.333 0.667
 24         Jon Snow  1.000 1.000 1.000 1.000 0.857 0.875 0.875 0.714 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.875 0.750 1.000 0.875 0.875 1.000 1.000 0.857 0.857 0.667 1.000 1.000 0.750 0.667 0.667 0.800 1.000 0.800 0.750 0.667 0.750 1.000 1.000 0.667 0.667 0.667 0.667 0.000 0.000 1.000 1.000 1.000 1.000 0.667
 25    Theon Greyjoy  0.300 0.444 0.333 0.444 0.286 0.250 0.250 0.286 0.444 0.333 0.556 0.556 0.556 0.444 0.200 0.125 0.125 0.333 0.125 0.125 0.333 0.222 0.143 0.143 0.333 0.375 0.500 0.250 0.333 0.333 0.200 1.000 0.800 0.000 0.000 0.000 0.800 0.750 0.667 0.667 0.000 0.333 0.000 0.000 0.333 0.333 0.333 0.333 0.667
 26           Lyanna  0.200 0.222 0.222 0.222 0.286 0.250 0.250 0.286 0.222 0.222 0.222 0.222 0.222 0.222 0.200 0.250 0.250 0.222 0.250 0.250 0.222 0.222 0.286 0.286 1.000 0.250 0.250 0.500 0.667 0.333 0.200 0.167 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 27    Maestro Luwin  0.200 0.333 0.222 0.333 0.286 0.250 0.250 0.286 0.333 0.222 0.444 0.444 0.444 0.333 0.100 0.125 0.125 0.222 0.125 0.125 0.222 0.111 0.143 0.143 0.333 0.250 0.375 0.250 0.333 0.333 0.200 0.667 1.000 0.000 0.000 0.000 0.600 0.500 0.667 0.667 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.667
 28      vecchia Nan  0.100 0.222 0.111 0.222 0.000 0.000 0.000 0.000 0.222 0.111 0.333 0.333 0.333 0.222 0.100 0.000 0.000 0.222 0.000 0.000 0.222 0.111 0.000 0.000 0.000 0.125 0.250 0.000 0.000 0.000 0.000 0.500 0.400 0.000 0.000 0.000 0.600 1.000 0.667 0.333 0.000 0.000 0.000 0.000 0.333 0.333 0.333 0.333 0.667
 29            Hodor  0.000 0.111 0.000 0.111 0.000 0.000 0.000 0.000 0.111 0.000 0.222 0.222 0.222 0.111 0.000 0.000 0.000 0.111 0.000 0.000 0.111 0.000 0.000 0.000 0.000 0.000 0.125 0.000 0.000 0.000 0.000 0.333 0.400 0.000 0.000 0.000 0.400 0.500 1.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.667
 30  Helman Tallhart  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 31     Roose Bolton  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 32        Jon Umber  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.222 0.222 0.222 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.333 0.400 0.000 0.000 0.000 0.400 0.250 0.333 1.000 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.333
 33  Tywin Lannister  0.600 0.667 0.556 0.556 0.571 0.500 0.500 0.571 0.778 0.778 0.667 0.778 0.889 1.000 0.500 0.625 0.625 0.556 0.375 0.375 0.444 0.444 0.429 1.000 0.667 0.625 0.625 0.500 0.667 0.333 0.400 0.667 0.600 0.250 0.333 0.250 0.600 0.500 0.333 0.667 1.000 0.333 0.000 0.000 0.333 0.667 0.333 0.667 0.333
 34           Tyrion  0.800 0.889 0.778 0.778 0.714 0.625 0.625 0.714 1.000 1.000 0.778 0.889 1.000 1.000 0.700 0.625 0.625 0.778 0.500 0.500 0.667 0.667 0.429 1.000 0.667 1.000 1.000 0.500 0.667 0.333 0.400 0.833 0.800 0.250 0.333 0.250 0.800 0.750 0.667 0.667 1.000 0.667 0.000 0.000 0.333 1.000 0.333 1.000 0.667
 35            Kevan  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.111 0.000 0.000 0.111 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.333 0.000 0.333 0.000
 36   Gregor Clegane  0.600 0.556 0.444 0.444 0.571 0.625 0.500 0.429 0.556 0.556 0.444 0.556 0.556 0.667 0.700 1.000 1.000 0.667 0.750 0.625 0.556 0.556 0.857 1.000 0.667 0.375 0.375 0.750 0.667 0.333 0.600 0.167 0.200 0.500 0.667 0.500 0.000 0.000 0.000 0.000 0.667 0.000 0.000 0.000 0.000 0.333 0.000 0.333 0.000
 37        Jon Arryn  0.500 0.556 0.556 0.556 0.571 0.500 0.500 0.571 0.667 0.667 0.444 0.444 0.556 0.556 0.400 0.250 0.250 0.444 0.375 0.375 0.444 0.444 0.286 0.429 0.667 1.000 0.875 0.500 0.667 0.333 0.200 0.500 0.400 0.000 0.000 0.000 0.400 0.250 0.000 0.333 0.333 0.667 0.000 0.000 0.333 0.667 0.333 0.667 0.000
 38       Lysa Tully  0.500 0.667 0.556 0.667 0.571 0.500 0.500 0.571 0.778 0.667 0.556 0.556 0.667 0.556 0.400 0.250 0.250 0.556 0.375 0.375 0.556 0.444 0.286 0.429 0.667 1.000 1.000 0.500 0.667 0.333 0.200 0.667 0.600 0.000 0.000 0.000 0.600 0.500 0.333 0.333 0.333 1.000 0.000 0.000 0.333 0.667 0.333 0.667 0.333
 39     Bryden Tully  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 40        Mya Stone  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.250 0.000 0.000 0.000 0.000 0.167 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.333 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 41     Hoster Tully  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 42            Loras  0.300 0.333 0.333 0.333 0.429 0.375 0.375 0.286 0.222 0.222 0.333 0.333 0.222 0.222 0.300 0.375 0.375 0.333 0.375 0.375 0.333 0.333 0.429 0.286 0.667 0.250 0.250 1.000 0.667 0.333 0.400 0.167 0.200 0.250 0.333 0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 43    Balon Greyjoy  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.100 0.125 0.125 0.111 0.125 0.125 0.111 0.111 0.143 0.143 0.333 0.125 0.125 0.250 0.333 0.333 0.200 0.167 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 44          Rhaegar  0.200 0.222 0.222 0.222 0.286 0.250 0.250 0.286 0.222 0.222 0.222 0.222 0.222 0.222 0.200 0.250 0.250 0.222 0.250 0.250 0.222 0.222 0.286 0.286 0.667 0.250 0.250 0.500 1.000 0.333 0.200 0.167 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 45          Viserys  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.750 0.000 0.000 0.000 0.000 0.000
 46         Daenerys  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000
 47       Khal Drogo  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000
 48  Illyrio Mopatis  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.750 0.000 0.000 0.000 0.000 0.000
 49    Jorah Mormont  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.100 0.125 0.125 0.111 0.125 0.125 0.111 0.111 0.143 0.143 0.333 0.125 0.125 0.250 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000
 50             Irri  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.600 1.000 0.000 0.000 0.000 0.000 0.000
 51     Jeor Mormont  0.100 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.111 0.111 0.111 0.111 0.111 0.111 0.100 0.000 0.000 0.111 0.000 0.000 0.111 0.111 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.200 0.250 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.333 0.667 0.333 0.000
 52     Benjen Stark  0.100 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.222 0.222 0.111 0.111 0.222 0.222 0.100 0.000 0.000 0.111 0.000 0.000 0.111 0.111 0.000 0.143 0.000 0.250 0.250 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.200 0.250 0.000 0.000 0.333 0.000 0.000 0.000 0.333 1.000 0.333 0.667 0.000
 53    Maestro Aemon  0.100 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.111 0.111 0.111 0.111 0.111 0.111 0.100 0.000 0.000 0.111 0.000 0.000 0.111 0.111 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.200 0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.333 1.000 0.333 0.000
 54    Samwell Tarly  0.100 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.111 0.111 0.111 0.111 0.111 0.111 0.100 0.000 0.000 0.111 0.000 0.000 0.111 0.111 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.200 0.250 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.333 1.000 0.333 0.000
 55            Yoren  0.100 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.222 0.222 0.111 0.111 0.222 0.222 0.100 0.000 0.000 0.111 0.000 0.000 0.111 0.111 0.000 0.143 0.000 0.250 0.250 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.200 0.250 0.000 0.000 0.333 0.000 0.000 0.000 0.333 0.667 0.333 1.000 0.000
 56       Donal Noye  0.100 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.111 0.111 0.111 0.111 0.111 0.111 0.100 0.000 0.000 0.111 0.000 0.000 0.111 0.111 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.000 0.000 0.000 0.000 0.200 0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.333 0.333 0.333 0.000
 57             Osha  0.000 0.111 0.000 0.111 0.000 0.000 0.000 0.000 0.111 0.000 0.222 0.222 0.222 0.111 0.000 0.000 0.000 0.111 0.000 0.000 0.111 0.000 0.000 0.000 0.000 0.000 0.125 0.000 0.000 0.000 0.000 0.333 0.400 0.000 0.000 0.000 0.400 0.500 0.667 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
 58        Lord Frey  0.100 0.111 0.111 0.111 0.143 0.125 0.125 0.143 0.111 0.111 0.111 0.111 0.111 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.125 0.000 0.000 0.000 0.000 0.167 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.333 0.000 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000



Actor-by-Actor Clique Co-Membership Matrix

                          1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
                         Ro Ce Jo My To St Re Py Pe Ba Va Il Sa Ja Bo Me Ed Ca Ro Sa Ar Br Ri Jo Th Ly Ma ve Ho He Ro Jo Ty Ty Ke Gr Jo Ly Br My Ho Lo Ba Rh Vi Da Kh Il Jo Ir Je Be Ma Sa Yo Do Os Lo
                         -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
    1  Robert Baratheon  29  5 24  0  0  1  5  1 18  9  5  0  2 12  0  0 29 16  4 19  8  9  0 16  0  1  0  0  0  0  0  0  2  7  0  3  1  2  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    2            Cersei   5  5  5  0  0  0  0  0  5  2  2  0  0  3  0  0  5  3  0  4  2  0  0  5  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    3           Joffrey  24  5 28  1  0  1  5  1 16  9  5  1  2 12  1  1 25 14  4 22 11  8  0 14  0  0  0  0  0  0  0  0  2  5  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    4          Myrcella   0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    5            Tommen   0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    6           Stannis   1  0  1  0  0  1  1  0  1  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    7             Renly   5  0  5  0  0  1  5  0  5  2  2  0  0  0  0  0  5  3  0  4  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    8           Pycelle   1  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    9             Petyr  18  5 16  0  0  1  5  1 18  6  4  0  0  6  0  0 18 12  0 13  6  6  0 12  0  0  0  0  0  0  0  0  0  4  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   10   Barristan Selmy   9  2  9  0  0  0  2  0  6  9  3  0  2  4  0  0  9  0  0  9  4  2  0  4  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   11             Varys   5  2  5  0  0  0  2  0  4  3  5  0  0  3  0  0  5  2  0  5  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   12        Ilyn Payne   0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   13    Sandor Clegane   2  0  2  0  0  0  0  0  0  2  0  0  2  1  0  0  2  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   14   Jaime Lannister  12  3 12  0  0  0  0  0  6  4  3  0  1 12  0  0 12  7  3  7  0  5  0  9  0  0  0  0  0  0  0  0  2  5  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   15      Boros Blount   0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   16       Meryn Trant   0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   17      Eddard Stark  29  5 25  0  1  1  5  1 18  9  5  1  2 12  0  0 33 18  6 20 10 11  0 17  1  1  1  0  0  0  0  0  2  7  0  3  1  2  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   18               Cat  16  3 14  0  0  1  3  1 12  0  2  0  0  7  0  0 18 21  8  9  4 10  1 14  1  0  1  0  0  0  0  1  1  6  0  0  1  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   19              Robb   4  0  4  0  0  0  0  0  0  0  0  0  0  3  0  0  6  8 11  2  1  9  1  7  1  0  1  1  1  0  0  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
   20             Sansa  19  4 22  1  0  0  4  1 13  9  5  1  2  7  1  1 20  9  2 23 11  6  0 10  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   21              Arya   8  2 11  1  1  0  2  0  6  4  0  1  1  0  0  1 10  4  1 11 12  3  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   22              Bran   9  0  8  0  0  0  0  0  6  2  0  0  0  5  0  0 11 10  9  6  3 15  1 12  1  0  1  1  1  0  0  0  0  3  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
   23            Rickon   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   24          Jon Snow  16  5 14  0  0  0  0  0 12  4  2  0  0  9  0  0 17 14  7 10  5 12  1 23  1  0  0  1  0  0  0  0  1  8  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  0  0  0
   25     Theon Greyjoy   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   26            Lyanna   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   27     Maestro Luwin   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   28       vecchia Nan   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   29             Hodor   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   30   Helman Tallhart   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   31      Roose Bolton   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   32         Jon Umber   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   33   Tywin Lannister   2  0  2  0  0  0  0  0  0  0  0  0  0  2  0  0  2  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  3  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   34            Tyrion   7  1  5  0  0  0  0  0  4  0  0  0  0  5  0  0  7  6  2  0  0  3  0  8  0  0  0  0  0  0  0  0  3 10  1  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0
   35             Kevan   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   36    Gregor Clegane   3  0  3  0  0  0  0  0  0  2  1  0  1  3  0  0  3  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   37         Jon Arryn   1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   38        Lysa Tully   2  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  2  3  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  2  0  0  1  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   39      Bryden Tully   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   40         Mya Stone   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   41      Hoster Tully   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   42             Loras   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   43     Balon Greyjoy   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   44           Rhaegar   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   45           Viserys   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0
   46          Daenerys   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  2  1  2  1  0  0  0  0  0  0  0  0
   47        Khal Drogo   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  2  1  2  1  0  0  0  0  0  0  0  0
   48   Illyrio Mopatis   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0
   49     Jorah Mormont   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  2  1  2  1  0  0  0  0  0  0  0  0
   50              Irri   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  0  0  0  0  0  0  0
   51      Jeor Mormont   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0
   52      Benjen Stark   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
   53     Maestro Aemon   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0
   54     Samwell Tarly   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  0  0  0  0
   55             Yoren   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0
   56        Donal Noye   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   57              Osha   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
   58         Lord Frey   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

HIERARCHICAL CLUSTERING OF OVERLAP MATRIX

         H R B H B   I     J           B       M     M M J S   v     T   S   B   G   T       J       R E             B      
         e o r o a   l   K o   D       o       e   I a a e a   e     h   a   a   r   y       a       o d         L   e      
         l o y s l   l   h r   o       r     J r   l e e o m   c     e   n   r   e J w       i       b d         y M n     L
         m s d t o   y D a a   n       o     o y M y s s r w   c     o   d   r   g o i       m       e a     J   s y j     o
         a e e e n V r a l h   a R     s     n n y n t t   e P h S   n   o   i   o n n       e     J r r     o   a a e     r
         n   n r   i i e       l h L T           r   r r M l y i t R     r   s   r     C           o t d     n T     n     d
           B     G s o n D M     a y o B H L U T c P o o o l c a a i G K   R t V   A L e     L   P f     S     y T S   Y    
         T o T T r e   e r o I N e a m l o o m r e a     r   e   n c r e C e a a C r a r R A a B e f B S a   S r u t S o O F
         a l u u e r M r o r r o g n m o d r b a l y L A m T l N n k e v l n n r l r n s o r n r t r a t n C n i l o t r s r
         l t l l y y o y g m r y a n e u o a e n l n u e o a l a i o y a e l   y e y n e b y n a y e r a s a o o l n a e h e
         l o l l j s p s o o i e r a n n r s r t a e w m n r e n s n j n g y S s g n i i b a i n r y a r a t w n y e r n a y

         3 3 3 4 4 4 4 4 4 4 5 5 4 2   1 2 4 3 1   1 2 5 5 5   2   2 2 3 1   1 1 3 3 3   1 2 1 2       1 2 1 2 3 3 4 5 5 5 5
 Level   0 1 9 1 3 5 8 6 7 9 0 6 4 6 5 5 9 2 2 6 4 2 7 3 1 4 8 8 6 3 5 5 3 7 0 1 6 7 3 2 9 1 4 2 9 3 1 7 0 8 4 4 8 0 2 5 7 8
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29.000   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXX . . . . . . . . . .
24.667   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXX . . . . . . . . . .
20.250   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXX . . . . . . . . .
14.929   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXX . . . . . . . . .
14.000   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXX XXX . . . . . . .
12.377   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXXXXXX . . . . . . .
 9.669   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXXXXXXXX . . . . . . .
 8.069   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXXXXXXXXXX . . . . . . .
 5.718   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXX . . . . . . .
 5.123   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXX . . . . . . .
 4.515   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . .
 3.000   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXX . . . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . .
 2.128   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXX . . . XXXXXXXXXXXXXXXXXXXXXXXXX . . . . . .
 2.000   . . . . . . . XXXXX . . . . . . . . . . . . . . . . . . . . . . . XXXXX . . . XXXXXXXXXXXXXXXXXXXXXXXXX . . . . . .
 1.825   . . . . . . . XXXXX . . . . . . . . . . . . . . . . . . . . . . . XXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . . .
 1.415   . . . . . . . XXXXX . . . . . . . . . . . . . . . . . . . . . . . XXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . .
 1.000   . . . . . XXXXXXXXX . . . . . . . . . . . . . . XXX . . . . . . . XXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . .
 0.838   . . . . . XXXXXXXXX . . . . . . . . . . . . . . XXX . . . . . . . XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . .
 0.786   . . . . . XXXXXXXXX . . . . . . . . . . . . . . XXX . . . . . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . .
 0.714   . . . . . XXXXXXXXXXX . . . . . . . . . . . . . XXX . . . . . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . .
 0.667   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . .
 0.511   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . .
 0.195   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . .
 0.100   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . .
 0.049   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.022   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.010   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.009   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.008   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.007   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.006   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.006   . . . . . XXXXXXXXXXX . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.005   . . . . . XXXXXXXXXXX . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.004   . . . . . XXXXXXXXXXX . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.003   . . . . . XXXXXXXXXXX . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.003   . . . . . XXXXXXXXXXX . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.003   . . . . . XXXXXXXXXXX . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.002   . . . . . XXXXXXXXXXX . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.002   . . . . . XXXXXXXXXXX . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 0.002   . . . . . XXXXXXXXXXX . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 0.001   . . . . . XXXXXXXXXXX . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 0.001   . . . . . XXXXXXXXXXX . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 0.000   . . . . . XXXXXXXXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 0.000   . . . . . XXXXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 0.000   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




Group indicator matrix saved as dataset CliqueSets
Actor-by-Actor clique co-membership matrix saved as dataset CliqueOverlap
Clique co-membership partition-by-actor indicator matrix saved as dataset CliquePart


Clique-by-Clique Actor Co-membership matrix

         1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
    1   10  8  8  7  6  7  6  5  7  8  6  7  6  6  9  6  5  7  6  5  6  7  4  4  2  5  5  3  2  1  3  3  2  2  2  2  2  1  0  1  0  1  0  0  1  1  1  1  0
    2    8  9  7  8  6  6  6  5  8  7  7  8  7  6  7  5  5  8  5  5  7  6  4  4  2  5  6  3  2  1  3  4  3  2  2  2  3  2  1  1  0  1  0  0  1  1  1  1  1
    3    8  7  9  8  6  6  7  5  6  7  7  6  5  5  7  4  4  6  5  6  7  8  5  3  2  5  5  3  2  2  4  3  2  3  2  3  2  1  0  1  0  1  0  0  1  1  1  1  0
    4    7  8  8  9  6  6  7  5  7  6  8  7  6  5  6  4  4  7  5  6  8  7  5  3  2  5  6  3  2  2  4  4  3  3  2  3  3  2  1  1  0  1  0  0  1  1  1  1  1
    5    6  6  6  6  7  6  6  5  5  5  5  5  4  4  5  4  4  5  5  5  5  5  4  3  2  4  4  3  2  1  3  2  2  2  2  2  1  0  0  1  0  1  0  0  0  0  0  0  0
    6    7  6  6  6  6  8  7  6  5  5  5  5  4  4  6  5  4  5  7  6  5  5  4  3  2  4  4  3  2  1  3  2  2  2  2  2  1  0  0  1  0  1  0  0  0  0  0  0  0
    7    6  6  7  7  6  7  8  6  5  5  6  5  4  4  5  4  4  5  6  7  6  6  5  3  2  4  4  3  2  2  4  2  2  3  2  3  1  0  0  1  0  1  0  0  0  0  0  0  0
    8    5  5  5  5  5  6  6  7  5  5  4  4  4  4  4  3  3  4  5  5  4  4  3  3  2  4  4  2  2  1  2  2  2  1  1  1  1  0  0  1  0  1  0  0  0  0  0  0  0
    9    7  8  6  7  5  5  5  5  9  8  6  7  8  7  6  4  4  7  4  4  6  5  3  5  2  6  7  2  2  1  2  4  3  1  1  1  3  2  1  1  1  1  0  0  1  2  1  2  1
   10    8  7  7  6  5  5  5  5  8  9  5  6  7  7  7  4  4  6  4  4  5  6  3  5  2  6  6  2  2  1  2  3  2  1  1  1  2  1  0  1  1  1  0  0  1  2  1  2  0
   11    6  7  7  8  5  5  6  4  6  5  9  8  7  6  5  4  4  6  4  5  7  6  5  3  2  4  5  3  2  2  4  5  4  3  2  3  4  3  2  2  0  1  0  0  1  1  1  1  2
   12    7  8  6  7  5  5  5  4  7  6  8  9  8  7  6  5  5  7  4  4  6  5  4  4  2  4  5  3  2  1  3  5  4  2  2  2  4  3  2  2  0  1  0  0  1  1  1  1  2
   13    6  7  5  6  4  4  4  4  8  7  7  8  9  8  5  4  4  6  3  3  5  4  3  5  2  5  6  2  2  1  2  5  4  1  1  1  4  3  2  2  1  1  0  0  1  2  1  2  2
   14    6  6  5  5  4  4  4  4  7  7  6  7  8  9  5  4  4  5  3  3  4  4  3  6  2  5  5  2  2  1  2  4  3  1  1  1  3  2  1  2  2  1  0  0  1  2  1  2  1
   15    9  7  7  6  5  6  5  4  6  7  5  6  5  5 10  7  6  8  7  6  7  8  5  4  2  4  4  3  2  1  3  2  1  2  2  2  1  1  0  0  0  0  0  0  1  1  1  1  0
   16    6  5  4  4  4  5  4  3  4  4  4  5  4  4  7  8  7  6  6  5  5  5  5  5  2  2  2  3  2  1  3  1  1  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0
   17    5  5  4  4  4  4  4  3  4  4  4  5  4  4  6  7  8  6  5  5  5  5  6  5  2  2  2  3  2  1  3  1  1  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0
   18    7  8  6  7  5  5  5  4  7  6  6  7  6  5  8  6  6  9  6  6  8  7  5  4  2  4  5  3  2  1  3  3  2  2  2  2  2  2  1  0  0  0  0  0  1  1  1  1  1
   19    6  5  5  5  5  7  6  5  4  4  4  4  3  3  7  6  5  6  8  7  6  6  5  3  2  3  3  3  2  1  3  1  1  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0
   20    5  5  6  6  5  6  7  5  4  4  5  4  3  3  6  5  5  6  7  8  7  7  6  3  2  3  3  3  2  2  4  1  1  3  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   21    6  7  7  8  5  5  6  4  6  5  7  6  5  4  7  5  5  8  6  7  9  8  6  3  2  4  5  3  2  2  4  3  2  3  2  3  2  2  1  0  0  0  0  0  1  1  1  1  1
   22    7  6  8  7  5  5  6  4  5  6  6  5  4  4  8  5  5  7  6  7  8  9  6  3  2  4  4  3  2  2  4  2  1  3  2  3  1  1  0  0  0  0  0  0  1  1  1  1  0
   23    4  4  5  5  4  4  5  3  3  3  5  4  3  3  5  5  6  5  5  6  6  6  7  3  2  2  2  3  2  2  4  1  1  3  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   24    4  4  3  3  3  3  3  3  5  5  3  4  5  6  4  5  5  4  3  3  3  3  3  7  2  3  3  2  2  1  2  1  1  1  1  1  0  0  0  0  2  0  0  0  0  1  0  1  0
   25    2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  3  2  2  2  2  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   26    5  5  5  5  4  4  4  4  6  6  4  4  5  5  4  2  2  4  3  3  4  4  2  3  2  8  7  2  2  1  1  3  2  0  0  0  2  1  0  1  1  2  0  0  1  2  1  2  0
   27    5  6  5  6  4  4  4  4  7  6  5  5  6  5  4  2  2  5  3  3  5  4  2  3  2  7  8  2  2  1  1  4  3  0  0  0  3  2  1  1  1  2  0  0  1  2  1  2  1
   28    3  3  3  3  3  3  3  2  2  2  3  3  2  2  3  3  3  3  3  3  3  3  3  2  2  2  2  4  2  1  2  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0
   29    2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  3  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   30    1  1  2  2  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  1  1  1  3  2  1  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
   31    3  3  4  4  3  3  4  2  2  2  4  3  2  2  3  3  3  3  3  4  4  4  4  2  1  1  1  2  1  2  5  1  1  3  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   32    3  4  3  4  2  2  2  2  4  3  5  5  5  4  2  1  1  3  1  1  3  2  1  1  1  3  4  1  1  1  1  6  4  0  0  0  4  3  2  2  0  1  0  0  1  1  1  1  2
   33    2  3  2  3  2  2  2  2  3  2  4  4  4  3  1  1  1  2  1  1  2  1  1  1  1  2  3  1  1  1  1  4  5  0  0  0  3  2  2  2  0  1  0  0  0  0  0  0  2
   34    2  2  3  3  2  2  3  1  1  1  3  2  1  1  2  2  2  2  2  3  3  3  3  1  0  0  0  1  0  1  3  0  0  4  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   35    2  2  2  2  2  2  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  1  0  0  0  1  0  0  2  0  0  2  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0
   36    2  2  3  3  2  2  3  1  1  1  3  2  1  1  2  2  2  2  2  3  3  3  3  1  0  0  0  1  0  1  3  0  0  3  2  4  0  0  0  0  0  0  0  0  0  0  0  0  0
   37    2  3  2  3  1  1  1  1  3  2  4  4  4  3  1  0  0  2  0  0  2  1  0  0  0  2  3  0  0  0  0  4  3  0  0  0  5  3  2  2  0  1  0  0  1  1  1  1  2
   38    1  2  1  2  0  0  0  0  2  1  3  3  3  2  1  0  0  2  0  0  2  1  0  0  0  1  2  0  0  0  0  3  2  0  0  0  3  4  2  1  0  0  0  0  1  1  1  1  2
   39    0  1  0  1  0  0  0  0  1  0  2  2  2  1  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  0  2  2  0  0  0  2  2  3  1  0  0  0  0  0  0  0  0  2
   40    1  1  1  1  1  1  1  1  1  1  2  2  2  2  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  2  2  0  0  0  2  1  1  3  0  1  0  0  0  0  0  0  1
   41    0  0  0  0  0  0  0  0  1  1  0  0  1  2  0  0  0  0  0  0  0  0  0  2  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  1  0  1  0
   42    1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  1  1  0  0  0  1  0  0  1  0  3  0  0  0  0  0  0  0
   43    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  3  0  0  0  0  0
   44    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  4  0  0  0  0  0
   45    1  1  1  1  0  0  0  0  1  1  1  1  1  1  1  0  0  1  0  0  1  1  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  3  1  2  1  0
   46    1  1  1  1  0  0  0  0  2  2  1  1  2  2  1  0  0  1  0  0  1  1  0  1  0  2  2  0  0  0  0  1  0  0  0  0  1  1  0  0  1  0  0  0  1  3  1  2  0
   47    1  1  1  1  0  0  0  0  1  1  1  1  1  1  1  0  0  1  0  0  1  1  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  2  1  3  1  0
   48    1  1  1  1  0  0  0  0  2  2  1  1  2  2  1  0  0  1  0  0  1  1  0  1  0  2  2  0  0  0  0  1  0  0  0  0  1  1  0  0  1  0  0  0  1  2  1  3  0
   49    0  1  0  1  0  0  0  0  1  0  2  2  2  1  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  0  2  2  0  0  0  2  2  2  1  0  0  0  0  0  0  0  0  3

HIERARCHICAL CLUSTERING OF OVERLAP MATRIX

        4 4 4 4 4 4 4 4 3 3 2 2 1 1 2 2         1 2   1 1 1     1 1 1 2   1   2 2 2 2 3 3 3 4 3 3 3 3 3 4
Level   3 4 5 7 1 6 8 2 0 5 5 9 6 7 3 4 8 5 6 7 9 0 9 0 3 4 2 4 1 2 8 1 1 5 3 2 6 7 8 1 4 6 0 2 3 7 8 9 9
-----   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
9.000   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . XXX . . . . . . . . . . . . . . .
8.000   . . . . . . . . . . . . . . . . . . . . . . XXX XXX XXX XXX XXX XXX XXX . . . . . . . . . . . . .
7.500   . . . . . . . . . . . . . . . . . . . . . . XXX XXX XXXXXXX XXX XXXXXXX . . . . . . . . . . . . .
7.250   . . . . . . . . . . . . . . . . . . . . . . XXXXXXX XXXXXXX XXX XXXXXXX . . . . . . . . . . . . .
7.000   . . . . . . . . . . . . XXX . . . . XXX XXX XXXXXXX XXXXXXXXXXX XXXXXXX XXX . . . . . . . . . . .
6.667   . . . . . . . . . . . . XXX . . . . XXX XXX XXXXXXX XXXXXXXXXXXXXXXXXXX XXX . . . . . . . . . . .
6.500   . . . . . . . . . . . . XXX . . . . XXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXX XXX . . . . . . . . . . .
6.000   . . . . . . . . . . . . XXX . . . . XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX . . . . . . . . . . .
5.500   . . . . . . . . . . . . XXXXX . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX . . . . . . . . . . .
5.400   . . . . . . . . . . . . XXXXX . XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX . . . . . . . . . . .
5.048   . . . . . . . . . . . . XXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX . . . . . . . . . . .
4.600   . . . . . . . . . . . . XXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . .
4.333   . . . . . . . . . . . . XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . .
4.136   . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . .
4.000   . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . . XXX . . . .
3.500   . . . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . . . . . XXXXX . . .
3.000   XXX . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXXXX . XXXXX . . .
2.692   XXX . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX . XXXXX . . .
2.667   XXX . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX . XXXXXXX . .
2.222   XXX . . . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXXXXXX . .
2.000   XXX XXX . XXX . . . XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXXXXXXXXXX
1.833   XXX XXX . XXX . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXXXXXXXXXX
1.531   XXX XXX . XXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXXXXXXXXXX
1.500   XXX XXX . XXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
1.242   XXX XXX . XXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
1.076   XXX XXX . XXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1.000   XXX XXX XXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0.667   XXX XXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0.537   XXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0.471   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0.000   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




Clique-by-Clique co-membership matrix saved as dataset Clique-by-cliqueOverlap
Clique by clustering partition matrix saved as dataset Clique-by-partition

----------------------------------------
Running time:  00:00:01
Output generated:  23 gen 15 10:16:16
UCINET 6.528 Copyright (c) 2002-14 Analytic Technologies

